{
  "stopLoss": {
    "pnlPct": -10
  },
  "takeProfit": {
    "rsiPeriod": 2,
    "rsiOverbought": 90,
    "rsiTimeframe": "15m",
    "minPnlPct": 3.5
  },
  "oorBelow": {
    "enabled": true
  },
  "monitor": {
    "intervalSeconds": 60,
    "dryRun": false
  },
  "telegram": {
    "statusIntervalMinutes": 10
  }
}
